<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bouncing Box with Neon Blue Castle</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: relative;
        }
        .castle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px; /* Adjusted width */
            height: 300px; /* Adjusted height */
            background-color: transparent;
            perspective: 500px;
        }
        .tower, .roof {
            position: absolute;
            background-color: #00ccff; /* Neon blue color */
            box-shadow: 0 0 20px #00ccff, inset 0 0 20px #00ccff;
        }
        .tower {
            bottom: 0;
            left: 50%;
            transform-origin: bottom center;
            width: 100px;
            height: 200px; /* Adjusted height */
            border-radius: 10px;
            transform: translateX(-50%) rotateX(45deg);
        }
        .roof {
            top: 0;
            left: 50%;
            transform-origin: top center;
            width: 150px; /* Adjusted width */
            height: 150px; /* Adjusted height */
            transform: translateX(-50%) rotateZ(-45deg);
        }
        .roof:before, .roof:after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 50%;
            height: 50%;
            background-color: inherit;
            box-shadow: inherit;
        }
        .roof:before {
            left: 0;
            transform: skewY(-45deg);
            transform-origin: bottom right;
        }
        .roof:after {
            right: 0;
            transform: skewY(45deg);
            transform-origin: bottom left;
        }
        .box {
            width: 70px;
            height: 70px;
            background-color: #00ccff; /* Neon blue color */
            font-size: 300%;
            text-align: center;
            user-select: none;
            display: block;
            position: absolute;
            top: 100px;
            left: 0px;
            border-radius: 10px; /* Rounded corners */
            color: black; /* Text color changed to black */
            box-shadow: 0 0 10px #00ccff; /* Neon blue glow effect */
        }
        .board{
            height: 100vh;
            background-color: black; /* Background color changed to black */
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            position: relative; /* Position set to relative */
        }
    </style>
</head>
<body class="board">
    <div class="castle">
        <div class="tower"></div>
        <div class="roof"></div>
    </div>
    <div class="box">0</div>
    <script>
        (function(){
            'use strict'
            var box = jQuery('.box');
            var board = jQuery('.board');
            var boardWidth = board.width();
            var velocityX = 10; // Increase the velocity for faster movement
            var currentNumber = 0;
            setInterval(update, 30); // Increase the update frequency for smoother animation
            box.on('click', handleBoxClick);
            function moveBoxTo(newPositionX) {box.css("left", newPositionX);}
            function update() {
                var currentPositionX = parseInt(box.css('left'));
                var newPositionX = currentPositionX + velocityX;
                if (newPositionX >= (boardWidth - box.width()) || newPositionX <= 0) {velocityX *= -1;}
                moveBoxTo(newPositionX);
            };
            function handleBoxClick() {
                currentNumber = (currentNumber + 1) % 4;
                box.text(currentNumber);
                moveBoxTo(0);
            };
        })();
    </script>
</body>
</html>
